{"name":"Fluxo Jurídico — Gestão Interna","short_name":"Fluxo Jurídico","start_url":"./","display":"standalone","background_color":"#f3f6fa","theme_color":"#0f172a","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}
